ROBOT_PT_DRIVE_CHAN='robot-pt-drive'
ROBOT_TIME_CHAN='robot-time'
ROBOT_VID_CHAN='robot-vid-chan'
USER_CONFIG_CHAN='user-config-chan'
TARGET_POSITION_CHAN='target-position-chan'
COMMAND_CHAN='command-chan'
ROBOT_STATE_CHAN='robot-state'

MakeAch()
{
	ach -1 -C $ROBOT_PT_DRIVE_CHAN 	-m 10 -n 3000 
	ach -1 -C $ROBOT_TIME_CHAN     	-m 10 -n 3000 
	ach -1 -C $ROBOT_VID_CHAN      	-m 30 -n 3000000
	ach -1 -C $USER_CONFIG_CHAN    	-m 10 -n 3000 
	ach -1 -C $TARGET_POSITION_CHAN -m 10 -n 3000 
	ach -1 -C $COMMAND_CHAN         -m 10 -n 3000 
	ach -1 -C $ROBOT_STATE_CHAN     -m 10 -n 3000 
}

KillAch()
{
	sudo rm /dev/shm/achshm*  
        sudo kill -9 $(pidof video_listener)
        sudo kill -9 $(pidof gzserver)
        sudo kill -9 $(pidof gzclient)
        sudo kill -9 $(pidof gazebo)
}

Start()
{
	sudo chmod 777 "$1"
	KillAch
	MakeAch
	# run the gazebo world
	gazebo pantilt.world &
	# run the video listener to pull video from gazebo
	./build/video_listener &
	# run the robot servo controller
	# run the robot video controller
}

Kill()
{
	KillAch
}


case "$1" in
	'start' )
		Start $2
	;;

	'kill' )
		Kill
	;;

esac
exit 0
		
